# Overriding this property to provide IDs of routes that need to be notified of DB events
db-event.destinations=outbound-lims

# ================= Openmrs configuration properties ===============================

# OpenMRS user credentials
openmrs.username=admin
openmrs.password=Admin123

# OpenMRS base url
openmrs.baseUrl=http://localhost:9200/openmrs

# Configuration of the openMRS database to read from
openmrs.db.host=127.0.0.1
openmrs.db.port=3306
openmrs.db.name=distro-icrc2

# ================= Spring configuration properties ===============================

# Driver class of the openMRS datasource (should not be changed in a usual use)
spring.openmrs-datasource.driverClassName=com.mysql.jdbc.Driver
# Url of the openMRS datasource
spring.openmrs-datasource.jdbcUrl=jdbc:mysql://localhost:3306/distro-icrc2
# User name of the openMRS datasource
spring.openmrs-datasource.username=root
# Password of the openMRS datasource
spring.openmrs-datasource.password=12345678


# ================= Debezium configuration properties ===============================

# A unique numeric ID of the sender OpenMRS database, MUST match the mysqld server-id option in the my.cnf file
debezium.db.serverId=2
# A unique logical name of the sender OpenMRS database
debezium.db.serverName=Remote
# Name of the MySQL user for debezium to use when connecting to the MySQL database server
debezium.db.user=root
# User password to be used by debezium when connecting to the MySQL database server.
debezium.db.password=12345678
# Name of the file for debezium to store off sets
debezium.offsetFilename=offsetFilename.logs
# Name of the file for debezium to store history
debezium.historyFilename=historyFilename.logs

# ================= Senaite configuration properties ===============================

# URL to connect to the SENAITE REST API
senaite.baseUrl=http://localhost:8080/senaite
# SENAITE username
senaite.username=admin
# SENAITE password
senaite.password=admin

# ================= EIP specific configuration properties ===============================

# Logging level configuration
logging.level.root=INFO
openmrs.eip.log.level=DEBUG
logging.level.outbound-lims=${openmrs.eip.log.level}

# The interval in milliseconds between polls of the retry queue by the retry route
db-event.retry.interval=60000
# The interval in milliseconds before the first poll of the retry queue by the retry route when the application starts.
db-event.retry.initial.delay=60000

# The interval in milliseconds between polls to update ServiceRequest's Task's status by the inbound-lims route
serviceRequest-task-status.update.interval=10000
# The interval in milliseconds before the first poll to update ServiceRequest's Task's status by the inbound-lims route when the application starts.
serviceRequest-task-status.update.initial.delay=10000